<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/appThemeAction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Action Bar (Using Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Home"
        app:titleTextColor="@color/actionbarCLR"
        />

    <!-- Search Bar -->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:padding="12dp"
        android:background="@drawable/searchbar_shape"
        android:textColorHint="#999999"
        android:textColor="#000000"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/baseline_search_24"
        android:paddingEnd="16dp"
        android:layout_margin="16dp"/>

    <!-- TextViews -->
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textSize="25sp"
        android:textFontWeight="700"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore top mobile plans tailored for your needs"
        android:textSize="12sp"
        android:layout_margin="8dp"/>

    <!-- GridView -->
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_margin="8dp"/>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu" />

</LinearLayout>
