<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/cardcolor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fido Essentials"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvPlanPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="$25"
            android:textColor="#00FF00"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlanDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Data\n3 GB, 30 Days Validity\nTalk  Text\nUnlimited Canada-Wide\nExtras\nWi-Fi Calling, Text Internationally"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSelectPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="#00FF00"
            android:text="Select Plan"
            android:textColor="#121212"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>